@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root{
  --strong-cyan: hsl(171, 66%, 44%);
  --light-blue: hsl(233, 100%, 69%);

  --dark-grayish-blue: hsl(210, 10%, 33%);
  --grayish-blue: hsl(201, 11%, 66%);
}

html {
  font-size: 18px; 
}

*{
  box-sizing: border-box;
  font-family: "Bai Jamjuree", sans-serif;
  transition: all 0.25s;
}

body{
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(images/bg-header-mobile.png);
  background-size: contain;
  background-repeat: no-repeat;
}
img{
  max-width: 100%;
}

.container{
  width: 85%;
  padding-top: 4rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logo{
  margin-block: 3rem 2rem;
}

.first{
  padding-bottom: 7rem;
}
h1{
  font-size: 1.7rem;
  color: var(--dark-grayish-blue);
  text-align: center;
}

p{
  color: var(--grayish-blue);
  font-size: 0.92rem;
  text-align: center;
  line-height: 25px;
}

button{
  width: 100%;
  padding: 0.9rem;
  font-size: 0.95rem;
  border-radius: 50px;
  border: none;
  outline: none;
  color: whitesmoke;
  font-weight: 600;
}

.btn-1{
  margin-block: 2rem 1.2rem; 
  background-color: var(--strong-cyan);
  box-shadow: 0px 3px 0px hsl(171, 66%, 35%), 0px 5px 15px -5px var(--strong-cyan);
  cursor: pointer;
}
.btn-1:hover{
  opacity: 0.7;
}

.btn-2{
  background-color: var(--light-blue);
  box-shadow: 0px 3px 0px hsl(233, 70%, 60%),
  0px 5px 15px -5px var(--light-blue);
  cursor: pointer;
}
.btn-2:hover{
  opacity: 0.7;
}

h2{
  text-align: center;
  color: var(--dark-grayish-blue);
}

.third{
  padding-block: 3rem 7rem;
}
.third article{
  margin-top: 3rem;
}
.third article p{
  margin: 0;
}

h3{
  color: var(--dark-grayish-blue);
  text-align: center;
  margin-block: 2.5rem 0.8rem;
}

.devices{
  margin-top: 2rem;
}

.fifth{
  padding-block: 5rem;
}

.features article{
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.features img{
  height: 32px;
}
.sixth{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3rem;
}

.seventh{
  padding-block: 8rem;
}

footer{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  background-color: hsl(0, 7%, 96%);
  padding-block: 3rem;
}

footer img{
  width: 50px;
}

ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  gap: 1rem;
  color: var(--dark-grayish-blue);
}
li{
  cursor: pointer;
}
li:hover{
  color: var(--strong-cyan);
}

.links{
  display: flex;
  align-items: center;
  gap: 2rem;
}
.links i{
  font-size: 1.3rem;
  color: var(--dark-grayish-blue);
  cursor: pointer;
}
.links :hover{
  color: var(--strong-cyan);
}

@media (min-width: 800px) {
  body{
    background-image: url(images/bg-header-desktop.png);
    background-size: contain;
  }
  .first{
    text-align: center;
  }
  .first h1{
    font-size: 2rem;
    font-weight: 600;
  }
  .first p{
    width: 34rem;
    margin-inline: auto;
  }
  .first button{
    width: 12rem;
  }
  .btn-1{
    margin-right: 1rem;
  }
  .second p{
    width: 34rem;
    margin-inline: auto;
  }
  .third{
    display: flex;
    justify-content: space-between;
    padding-block: 8rem;
  }
  h2{
    font-size: 1.8rem;
  }
  .third img{
    width: 45%;
    object-fit: contain;
    transform: scale(1.2);
  }
  .third article{
    margin: 0;
    width: 42%;
  }
  .third h3, .third p{
    text-align: left;
  }
  .third p{
    width: 60%;
  }
  .fourth p{
    width: 34rem;
    margin-inline: auto;
  }
  .devices{
    margin-top: 4rem;
  }

  .fifth{
    width: 90%;
  }
  .features{
    display: flex;
    /* align-items: center; */
    gap: 2rem;
  }
  .features article{
    flex: 1;
  }
  .sixth{
    flex-direction: row;
    justify-content: space-between;
    width: 90%;
    gap: 0.5rem;
  }
  .sixth img{
    width: 12%;
  }

  .seventh{
    text-align: center;
  }
  .seventh p{
    width: 34rem;
    margin-inline: auto;
  }
  .seventh button{
    width: 12rem;
  }
  .btn-1{
    box-shadow: 0px 3px 0px hsl(171, 66%,   35%), 0px 10px 20px -7px var(--strong-cyan);
  }

  .btn-2{
    box-shadow: 0px 3px 0px hsl(233, 70%,   60%),
    0px 10px 20px -7px var(--light-blue);;
  }

  footer{
    flex-direction: row;
    padding: 1rem 9.2rem; 
  }
  li{
    font-size: 0.9rem;
  }
  .grid{
    width: 40%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
    margin-left: 10vw;
  }
  .links{
    margin-left: auto;
    gap: 1.5rem;
  }
  #item1 {
    order: 1;
  }

  #item2 {
    order: 4;
  }

  #item3 {
    order: 2;
  }

  #item4 {
    order: 5;
  }

  #item5 {
    order: 3;
  }
}